info face="SansSerif.plain" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=127 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=28     page=0  chnl=0 
char id=64   x=0     y=0     width=93     height=96     xoffset=5     yoffset=27    xadvance=102     page=0  chnl=0 
char id=124   x=93     y=0     width=10     height=96     xoffset=9     yoffset=28    xadvance=26     page=0  chnl=0 
char id=125   x=103     y=0     width=31     height=96     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=123   x=134     y=0     width=31     height=96     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=106   x=165     y=0     width=26     height=95     xoffset=-5     yoffset=28    xadvance=22     page=0  chnl=0 
char id=93   x=191     y=0     width=21     height=94     xoffset=3     yoffset=28    xadvance=28     page=0  chnl=0 
char id=91   x=212     y=0     width=21     height=94     xoffset=6     yoffset=28    xadvance=28     page=0  chnl=0 
char id=41   x=233     y=0     width=26     height=94     xoffset=3     yoffset=28    xadvance=33     page=0  chnl=0 
char id=40   x=259     y=0     width=25     height=94     xoffset=6     yoffset=28    xadvance=33     page=0  chnl=0 
char id=36   x=284     y=0     width=49     height=88     xoffset=4     yoffset=24    xadvance=56     page=0  chnl=0 
char id=81   x=333     y=0     width=69     height=81     xoffset=5     yoffset=27    xadvance=78     page=0  chnl=0 
char id=38   x=402     y=0     width=61     height=76     xoffset=5     yoffset=27    xadvance=67     page=0  chnl=0 
char id=37   x=0     y=96     width=79     height=76     xoffset=6     yoffset=27    xadvance=89     page=0  chnl=0 
char id=103   x=79     y=96     width=47     height=76     xoffset=3     yoffset=47    xadvance=55     page=0  chnl=0 
char id=83   x=126     y=96     width=59     height=76     xoffset=5     yoffset=27    xadvance=67     page=0  chnl=0 
char id=79   x=185     y=96     width=70     height=76     xoffset=5     yoffset=27    xadvance=78     page=0  chnl=0 
char id=71   x=255     y=96     width=69     height=76     xoffset=5     yoffset=27    xadvance=78     page=0  chnl=0 
char id=67   x=324     y=96     width=63     height=76     xoffset=5     yoffset=27    xadvance=72     page=0  chnl=0 
char id=63   x=387     y=96     width=48     height=75     xoffset=5     yoffset=27    xadvance=56     page=0  chnl=0 
char id=48   x=435     y=96     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=57   x=0     y=172     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=56   x=48     y=172     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=54   x=96     y=172     width=50     height=75     xoffset=3     yoffset=28    xadvance=56     page=0  chnl=0 
char id=51   x=146     y=172     width=48     height=75     xoffset=5     yoffset=28    xadvance=56     page=0  chnl=0 
char id=121   x=194     y=172     width=49     height=75     xoffset=1     yoffset=48    xadvance=49     page=0  chnl=0 
char id=113   x=243     y=172     width=47     height=75     xoffset=3     yoffset=47    xadvance=55     page=0  chnl=0 
char id=112   x=290     y=172     width=47     height=75     xoffset=6     yoffset=47    xadvance=56     page=0  chnl=0 
char id=102   x=337     y=172     width=34     height=75     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=100   x=371     y=172     width=47     height=75     xoffset=3     yoffset=28    xadvance=56     page=0  chnl=0 
char id=98   x=418     y=172     width=47     height=75     xoffset=6     yoffset=28    xadvance=56     page=0  chnl=0 
char id=85   x=0     y=247     width=58     height=75     xoffset=8     yoffset=28    xadvance=72     page=0  chnl=0 
char id=74   x=58     y=247     width=41     height=75     xoffset=3     yoffset=28    xadvance=50     page=0  chnl=0 
char id=35   x=99     y=247     width=55     height=74     xoffset=1     yoffset=28    xadvance=56     page=0  chnl=0 
char id=92   x=154     y=247     width=31     height=74     xoffset=-1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=47   x=185     y=247     width=31     height=74     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=33   x=216     y=247     width=11     height=74     xoffset=11     yoffset=28    xadvance=28     page=0  chnl=0 
char id=53   x=227     y=247     width=48     height=74     xoffset=5     yoffset=29    xadvance=56     page=0  chnl=0 
char id=50   x=275     y=247     width=50     height=74     xoffset=2     yoffset=28    xadvance=56     page=0  chnl=0 
char id=49   x=325     y=247     width=29     height=74     xoffset=11     yoffset=28    xadvance=56     page=0  chnl=0 
char id=108   x=354     y=247     width=11     height=74     xoffset=7     yoffset=28    xadvance=22     page=0  chnl=0 
char id=107   x=365     y=247     width=44     height=74     xoffset=6     yoffset=28    xadvance=50     page=0  chnl=0 
char id=105   x=409     y=247     width=11     height=74     xoffset=7     yoffset=28    xadvance=22     page=0  chnl=0 
char id=104   x=420     y=247     width=44     height=74     xoffset=7     yoffset=28    xadvance=56     page=0  chnl=0 
char id=90   x=0     y=322     width=59     height=74     xoffset=2     yoffset=28    xadvance=61     page=0  chnl=0 
char id=89   x=59     y=322     width=67     height=74     xoffset=0     yoffset=28    xadvance=66     page=0  chnl=0 
char id=88   x=126     y=322     width=66     height=74     xoffset=0     yoffset=28    xadvance=66     page=0  chnl=0 
char id=87   x=192     y=322     width=98     height=74     xoffset=1     yoffset=28    xadvance=99     page=0  chnl=0 
char id=86   x=290     y=322     width=70     height=74     xoffset=-1     yoffset=28    xadvance=67     page=0  chnl=0 
char id=84   x=360     y=322     width=60     height=74     xoffset=2     yoffset=28    xadvance=62     page=0  chnl=0 
char id=82   x=420     y=322     width=63     height=74     xoffset=8     yoffset=28    xadvance=72     page=0  chnl=0 
char id=80   x=0     y=396     width=56     height=74     xoffset=8     yoffset=28    xadvance=67     page=0  chnl=0 
char id=78   x=56     y=396     width=58     height=74     xoffset=8     yoffset=28    xadvance=72     page=0  chnl=0 
char id=77   x=114     y=396     width=71     height=74     xoffset=7     yoffset=28    xadvance=83     page=0  chnl=0 
char id=76   x=185     y=396     width=47     height=74     xoffset=8     yoffset=28    xadvance=56     page=0  chnl=0 
char id=75   x=232     y=396     width=60     height=74     xoffset=8     yoffset=28    xadvance=67     page=0  chnl=0 
char id=73   x=292     y=396     width=12     height=74     xoffset=9     yoffset=28    xadvance=28     page=0  chnl=0 
char id=72   x=304     y=396     width=58     height=74     xoffset=8     yoffset=28    xadvance=72     page=0  chnl=0 
char id=70   x=362     y=396     width=50     height=74     xoffset=8     yoffset=28    xadvance=61     page=0  chnl=0 
char id=69   x=412     y=396     width=56     height=74     xoffset=8     yoffset=28    xadvance=67     page=0  chnl=0 
char id=95   x=0     y=470     width=61     height=8     xoffset=-1     yoffset=114    xadvance=56     page=0  chnl=0 
char id=45   x=61     y=470     width=29     height=10     xoffset=3     yoffset=71    xadvance=33     page=0  chnl=0 
char id=46   x=90     y=470     width=11     height=11     xoffset=9     yoffset=91    xadvance=28     page=0  chnl=0 
char id=96   x=101     y=470     width=19     height=16     xoffset=4     yoffset=28    xadvance=33     page=0  chnl=0 
char id=126   x=120     y=470     width=52     height=20     xoffset=4     yoffset=57    xadvance=58     page=0  chnl=0 
char id=44   x=172     y=470     width=11     height=26     xoffset=9     yoffset=91    xadvance=28     page=0  chnl=0 
char id=34   x=183     y=470     width=29     height=28     xoffset=4     yoffset=28    xadvance=36     page=0  chnl=0 
char id=39   x=212     y=470     width=11     height=28     xoffset=5     yoffset=28    xadvance=19     page=0  chnl=0 
char id=61   x=223     y=470     width=49     height=32     xoffset=5     yoffset=50    xadvance=58     page=0  chnl=0 
char id=42   x=272     y=470     width=34     height=32     xoffset=3     yoffset=28    xadvance=39     page=0  chnl=0 
char id=94   x=306     y=470     width=41     height=41     xoffset=2     yoffset=27    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=0     width=61     height=74     xoffset=8     yoffset=28    xadvance=72     page=1  chnl=0 
char id=66   x=61     y=0     width=56     height=74     xoffset=8     yoffset=28    xadvance=67     page=1  chnl=0 
char id=65   x=117     y=0     width=70     height=74     xoffset=-2     yoffset=28    xadvance=67     page=1  chnl=0 
char id=55   x=187     y=0     width=49     height=73     xoffset=4     yoffset=29    xadvance=56     page=1  chnl=0 
char id=52   x=236     y=0     width=52     height=73     xoffset=1     yoffset=29    xadvance=56     page=1  chnl=0 
char id=116   x=288     y=0     width=27     height=73     xoffset=1     yoffset=30    xadvance=28     page=1  chnl=0 
char id=59   x=315     y=0     width=11     height=69     xoffset=9     yoffset=48    xadvance=28     page=1  chnl=0 
char id=115   x=326     y=0     width=45     height=56     xoffset=3     yoffset=47    xadvance=50     page=1  chnl=0 
char id=111   x=371     y=0     width=50     height=56     xoffset=4     yoffset=47    xadvance=56     page=1  chnl=0 
char id=101   x=421     y=0     width=51     height=56     xoffset=3     yoffset=47    xadvance=56     page=1  chnl=0 
char id=99   x=0     y=74     width=46     height=56     xoffset=4     yoffset=47    xadvance=50     page=1  chnl=0 
char id=97   x=46     y=74     width=49     height=56     xoffset=4     yoffset=47    xadvance=56     page=1  chnl=0 
char id=117   x=95     y=74     width=44     height=55     xoffset=7     yoffset=48    xadvance=56     page=1  chnl=0 
char id=114   x=139     y=74     width=29     height=55     xoffset=7     yoffset=47    xadvance=33     page=1  chnl=0 
char id=110   x=168     y=74     width=44     height=55     xoffset=7     yoffset=47    xadvance=56     page=1  chnl=0 
char id=109   x=212     y=74     width=73     height=55     xoffset=6     yoffset=47    xadvance=84     page=1  chnl=0 
char id=58   x=285     y=74     width=11     height=54     xoffset=9     yoffset=48    xadvance=28     page=1  chnl=0 
char id=122   x=296     y=74     width=47     height=54     xoffset=2     yoffset=48    xadvance=49     page=1  chnl=0 
char id=120   x=343     y=74     width=49     height=54     xoffset=1     yoffset=48    xadvance=49     page=1  chnl=0 
char id=119   x=392     y=74     width=74     height=54     xoffset=-1     yoffset=48    xadvance=71     page=1  chnl=0 
char id=118   x=0     y=130     width=48     height=54     xoffset=1     yoffset=48    xadvance=49     page=1  chnl=0 
char id=43   x=48     y=130     width=50     height=50     xoffset=5     yoffset=41    xadvance=58     page=1  chnl=0 
char id=62   x=98     y=130     width=48     height=48     xoffset=6     yoffset=42    xadvance=58     page=1  chnl=0 
char id=60   x=146     y=130     width=48     height=48     xoffset=6     yoffset=42    xadvance=58     page=1  chnl=0 
